# flare

./: .gitignore  build.gradle.kts  gradle.properties  license_header.txt  readme.md  renovate.json  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: benchmark.yml  build.yml  validate.yml
.spotless/: project.importorder
benchmark/: build.gradle.kts  readme.md
benchmark/src/jmh/java/space/vectrix/flare/: Constants.java  Generator.java  GenericMapMutationTest.java  GenericMapRetrievalTest.java
benchmark/src/jmh/java/space/vectrix/flare/collection/: ConcurrentGenericMapMutationTest.java  ConcurrentGenericMapRetrievalTest.java  DirtyGenericMapTest.java  DirtyPrimitiveMapTest.java  ForwardingSyncMapTest.java  GenericMapMutationTest.java  GenericMapRetrievalTest.java  PrimitiveSyncMapTest.java  ReadGenericMapTest.java  ReadPrimitiveMapTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  flare.base-conventions.gradle.kts  flare.common-conventions.gradle.kts  flare.parent-build-logic.gradle.kts  flare.shared-conventions.gradle.kts
build-tool/: build.gradle.kts  license_header.txt  settings.gradle.kts
flare/: build.gradle.kts
flare-fastutil/: build.gradle.kts
flare-fastutil/src/templateData/: primitive.yaml
flare-fastutil/src/test/java/space/vectrix/test/: SyncTesting.java
flare/src/main/java/space/vectrix/flare/: ExpungingValueImpl.java  ForwardingSyncMap.java  ForwardingSyncMapImpl.java  SyncMap.java  SyncMapImpl.java
flare/src/main/java9/space/vectrix/flare/: ExpungingValueImpl.java
flare/src/test/java/space/vectrix/flare/: AbstractMapTest.java  ForwardingSyncMapTest.java  SyncMapTest.java
flare/src/test/java/space/vectrix/test/: SyncTesting.java  TestHelper.java  Testing.java
gradle/: libs.versions.toml
src/main/java/space/vectrix/flare/: SyncMapImpl.java
template-tool/: build.gradle.kts  readme.md  settings.gradle.kts
(+40 files in other folders)
