metadata.format.version = "1.1"

[versions]
checkstyle = "10.9.3"
concurrentunit = "0.4.6"
fastutil = "8.5.12"
guava = "31.1-jre"
indra = "3.0.1"
jmh = "1.36"
jmhPlugin = "0.7.0"
jetbrains = "24.0.1"
junit = "5.9.2"
mammoth = "1.3.0"
pebble = "3.2.0"
snakeyaml = "2.6"
spotless = "6.17.0"

[libraries]
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
jodah-concurrentunit = { module = "net.jodah:concurrentunit", version.ref = "concurrentunit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

# build-tool
mammoth = { module = "net.kyori:mammoth", version.ref = "mammoth" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }
snakeyamlEngine = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml" }

# build-logic
stylecheck = "ca.stellardrift:stylecheck:0.2.0"

# build
indra = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-sonatype = { module = "net.kyori:indra-publishing-sonatype", version.ref = "indra" }
indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
jmh = { module = "me.champeau.jmh:jmh-gradle-plugin", version.ref = "jmhPlugin" }

# unused, for renovate
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
zJmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
jmh = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }
